<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/startingSelectionFragment">

    <fragment
        android:id="@+id/startingSelectionFragment"
        android:name="com.migue.proyectofinal.ui.startingselection.StartingSelectionFragment"
        android:label="@string/title_play"
        tools:layout="@layout/fragment_starting_selection" >
        <action
            android:id="@+id/action_startingSelectionFragment_to_startingGroupFragment"
            app:destination="@id/startingGroupFragment" />
        <argument
            android:name="player"
            app:argType="com.migue.proyectofinal.models.Player" />
        <action
            android:id="@+id/action_startingSelectionFragment_to_namePlayerTwoFragment"
            app:destination="@id/namePlayerTwoFragment" />
        <action
            android:id="@+id/action_startingSelectionFragment_to_onlineGameFragment"
            app:destination="@id/onlineGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/startingGroupFragment"
        android:name="com.migue.proyectofinal.ui.startinggroup.StartingGroupFragment"
        android:label="fragment_starting_group"
        tools:layout="@layout/fragment_starting_group" >
        <action
            android:id="@+id/action_startingGroupFragment_to_waitingRoomFragment"
            app:destination="@id/waitingRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/namePlayerTwoFragment"
        android:name="com.migue.proyectofinal.ui.nameplayertwo.NamePlayerTwoFragment"
        android:label="fragment_name_player_two"
        tools:layout="@layout/fragment_name_player_two" >
        <action
            android:id="@+id/action_namePlayerTwoFragment_to_localGameFragment"
            app:destination="@id/localGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/localGameFragment"
        android:name="com.migue.proyectofinal.ui.localgame.LocalGameFragment"
        android:label="fragment_local_games"
        tools:layout="@layout/fragment_local_games" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.migue.proyectofinal.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/scoresFragment"
        android:name="com.migue.proyectofinal.ui.scores.ScoresFragment"
        android:label="@string/title_score"
        tools:layout="@layout/fragment_scores" />
    <fragment
        android:id="@+id/onlineGameFragment"
        android:name="com.migue.proyectofinal.ui.onlinegame.OnlineGameFragment"
        android:label="fragment_online_game"
        tools:layout="@layout/fragment_online_game" />
    <fragment
        android:id="@+id/onlineGameFragment2"
        android:name="com.migue.proyectofinal.ui.onlinegame.OnlineGameFragment"
        android:label="fragment_online_game"
        tools:layout="@layout/fragment_online_game" />
    <fragment
        android:id="@+id/waitingRoomFragment"
        android:name="com.migue.proyectofinal.ui.waitingroom.WaitingRoomFragment"
        android:label="fragment_waiting_room"
        tools:layout="@layout/fragment_waiting_room" >
        <action
            android:id="@+id/action_waitingRoomFragment_to_onlineGameFragment2"
            app:destination="@id/onlineGameFragment2" />
    </fragment>
</navigation>