<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.migue.proyectofinal.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_startingSelectionFragment"
            app:destination="@id/startingSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/startingSelectionFragment"
        android:name="com.migue.proyectofinal.ui.startingselection.StartingSelectionFragment"
        android:label="fragment_starting_selection"
        tools:layout="@layout/fragment_starting_selection" />
</navigation>