<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onlinegame.OnlineGameFragment">

    <TextView
        android:id="@+id/text_view_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/text_view_score"
        app:layout_constraintBottom_toTopOf="@+id/image_view_game_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_game_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="271dp"
        android:src="@drawable/batman_robin_cachetada_alta_web_590x340"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_counter"
        android:contentDescription="@null" />

    <Button
        android:id="@+id/button_online_game"
        android:layout_width="190dp"
        android:layout_height="129dp"
        android:layout_marginBottom="50dp"
        android:text="@string/button_online_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_game_online"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>